m255
K3
13
cModel Technology
Z0 dD:\UOM\SEM_4\EN2111 - Electronic Circuit Design\FPGA\FPGA\uart_tx_board
vtb_tx_top
!i10b 1
Z1 !s100 L23HgJLW9I[g5PJbYP_^<0
Z2 I5LcWQb@bLG80aNdK`HMWa0
Z3 V>^_IZZX<8eHoYKILBR>Z`0
Z4 dD:\UOM\SEM_4\EN2111 - Electronic Circuit Design\FPGA\FPGA\uart_tx_board
Z5 w1777006153
Z6 8tb_tx_top.v
Z7 Ftb_tx_top.v
L0 3
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1777006402.172000
Z10 !s107 uart_tx.v|tx_top.v|tb_tx_top.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|work|tb_tx_top.v|tx_top.v|uart_tx.v|
!s101 -O0
Z12 o-vlog01compat -work work -O0
vtx_top
!i10b 1
Z13 !s100 XLKGcQ3Kc90HDAl_HCNfB2
Z14 I8iRMVSNYkUnfZNEg@<n>N2
Z15 VLL5O8g4GXiaOROz@CQDIT1
R4
Z16 w1775046597
Z17 8tx_top.v
Z18 Ftx_top.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
vuart_tx
!i10b 1
Z19 !s100 bT2]6CckSTHa72^UU6zL_3
Z20 I04oI6P_hPHWFTM1neo:JZ2
Z21 VgQ7:AA;WYOd58FcjjR2O10
R4
Z22 w1775046624
Z23 8uart_tx.v
Z24 Fuart_tx.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
