m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\projects\uart
vtb_tx_top
!i10b 1
Z1 !s100 L23HgJLW9I[g5PJbYP_^<0
I5LcWQb@bLG80aNdK`HMWa0
Z2 V>^_IZZX<8eHoYKILBR>Z`0
Z3 dD:\UOM\SEM_4\EN2111 - Electronic Circuit Design\FPGA\FPGA\uart_tx_board
w1777006153
Z4 8tb_tx_top.v
Z5 Ftb_tx_top.v
L0 3
Z6 OV;L;10.1d;51
r1
!s85 0
31
Z7 !s108 1777006327.083000
Z8 !s107 uart_tx.v|tx_top.v|tb_tx_top.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|tb_tx_top.v|tx_top.v|uart_tx.v|
!s101 -O0
Z10 o-vlog01compat -work work -O0
vtx_top
!i10b 1
!s100 XLKGcQ3Kc90HDAl_HCNfB2
I8iRMVSNYkUnfZNEg@<n>N2
Z11 VLL5O8g4GXiaOROz@CQDIT1
R3
Z12 w1775046597
Z13 8tx_top.v
Z14 Ftx_top.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
vuart_tx
!i10b 1
!s100 bT2]6CckSTHa72^UU6zL_3
I04oI6P_hPHWFTM1neo:JZ2
Z15 VgQ7:AA;WYOd58FcjjR2O10
R3
Z16 w1775046624
Z17 8uart_tx.v
Z18 Fuart_tx.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
