m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\projects\uart
vtb_tx_top
!i10b 1
Z1 !s100 L23HgJLW9I[g5PJbYP_^<0
Z2 I34`f5<`iA?:oWhSbWa:<O3
Z3 V>^_IZZX<8eHoYKILBR>Z`0
Z4 dC:\altera\13.1\projects\uart
Z5 w1775046555
Z6 8tb_tx_top.v
Z7 Ftb_tx_top.v
L0 3
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1775049352.156000
Z10 !s107 tb_tx_top.v|tx_top.v|uart_tx.v|
Z11 !s90 -reportprogress|300|uart_tx.v|tx_top.v|tb_tx_top.v|
!s101 -O0
o-O0
vtx_top
!i10b 1
Z12 !s100 WZWh:A7_WK5:0Poe;;mc;0
Z13 INIO4=Konn9Vi]jOMYE3nb0
Z14 VLL5O8g4GXiaOROz@CQDIT1
R4
Z15 w1775046597
Z16 8tx_top.v
Z17 Ftx_top.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vuart_tx
!i10b 1
Z18 !s100 64=@_i1=43e0he3U7ENXS3
Z19 IF58ZM0CPC?eG[TA=Ln_`U2
Z20 VgQ7:AA;WYOd58FcjjR2O10
R4
Z21 w1775046624
Z22 8uart_tx.v
Z23 Fuart_tx.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
