|tx_top
CLOCK_50 => CLOCK_50.IN1
SW[0] => tx_byte.DATAB
SW[0] => led_reg[0].DATAIN
SW[1] => tx_byte.DATAB
SW[1] => led_reg[1].DATAIN
SW[2] => tx_byte.DATAB
SW[2] => led_reg[2].DATAIN
SW[3] => tx_byte.DATAB
SW[3] => led_reg[3].DATAIN
KEY[0] => key0_d1.DATAIN
KEY[1] => rst_n.IN1
LED[0] << led_reg[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << led_reg[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << led_reg[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << led_reg[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << led_reg[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << led_reg[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << led_reg[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << led_reg[7].DB_MAX_OUTPUT_PORT_TYPE
UART_TX << uart_tx:U_TX.o_tx_serial


|tx_top|uart_tx:U_TX
i_clk => o_tx_done~reg0.CLK
i_clk => o_tx_active~reg0.CLK
i_clk => o_tx_serial~reg0.CLK
i_clk => r_tx_data[0].CLK
i_clk => r_tx_data[1].CLK
i_clk => r_tx_data[2].CLK
i_clk => r_tx_data[3].CLK
i_clk => r_tx_data[4].CLK
i_clk => r_tx_data[5].CLK
i_clk => r_tx_data[6].CLK
i_clk => r_tx_data[7].CLK
i_clk => r_bit_index[0].CLK
i_clk => r_bit_index[1].CLK
i_clk => r_bit_index[2].CLK
i_clk => r_clk_count[0].CLK
i_clk => r_clk_count[1].CLK
i_clk => r_clk_count[2].CLK
i_clk => r_clk_count[3].CLK
i_clk => r_clk_count[4].CLK
i_clk => r_clk_count[5].CLK
i_clk => r_clk_count[6].CLK
i_clk => r_clk_count[7].CLK
i_clk => r_clk_count[8].CLK
i_clk => r_clk_count[9].CLK
i_clk => r_clk_count[10].CLK
i_clk => r_clk_count[11].CLK
i_clk => r_clk_count[12].CLK
i_clk => r_state~6.DATAIN
i_rst_n => o_tx_done~reg0.ACLR
i_rst_n => o_tx_active~reg0.ACLR
i_rst_n => o_tx_serial~reg0.PRESET
i_rst_n => r_tx_data[0].ACLR
i_rst_n => r_tx_data[1].ACLR
i_rst_n => r_tx_data[2].ACLR
i_rst_n => r_tx_data[3].ACLR
i_rst_n => r_tx_data[4].ACLR
i_rst_n => r_tx_data[5].ACLR
i_rst_n => r_tx_data[6].ACLR
i_rst_n => r_tx_data[7].ACLR
i_rst_n => r_bit_index[0].ACLR
i_rst_n => r_bit_index[1].ACLR
i_rst_n => r_bit_index[2].ACLR
i_rst_n => r_clk_count[0].ACLR
i_rst_n => r_clk_count[1].ACLR
i_rst_n => r_clk_count[2].ACLR
i_rst_n => r_clk_count[3].ACLR
i_rst_n => r_clk_count[4].ACLR
i_rst_n => r_clk_count[5].ACLR
i_rst_n => r_clk_count[6].ACLR
i_rst_n => r_clk_count[7].ACLR
i_rst_n => r_clk_count[8].ACLR
i_rst_n => r_clk_count[9].ACLR
i_rst_n => r_clk_count[10].ACLR
i_rst_n => r_clk_count[11].ACLR
i_rst_n => r_clk_count[12].ACLR
i_rst_n => r_state~8.DATAIN
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => r_tx_data.OUTPUTSELECT
i_tx_dv => Selector18.IN2
i_tx_dv => Selector20.IN4
i_tx_dv => Selector19.IN1
i_tx_byte[0] => r_tx_data.DATAB
i_tx_byte[1] => r_tx_data.DATAB
i_tx_byte[2] => r_tx_data.DATAB
i_tx_byte[3] => r_tx_data.DATAB
i_tx_byte[4] => r_tx_data.DATAB
i_tx_byte[5] => r_tx_data.DATAB
i_tx_byte[6] => r_tx_data.DATAB
i_tx_byte[7] => r_tx_data.DATAB
o_tx_serial <= o_tx_serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_tx_active <= o_tx_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_tx_done <= o_tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


