m255
K3
13
cModel Technology
Z0 dD:\UOM\SEM_4\EN2111 - Electronic Circuit Design\FPGA\FPGA\uart_rx_board
vhex_to_7seg
!i10b 1
!s100 in5;IA_KXA=_?]4P2dGZ[3
IIPO`zl6i97lK:`AVVbCkC3
VA4z5d[:kV^Ah;>QK5Zf4U0
Z1 dD:\UOM\SEM_4\EN2111 - Electronic Circuit Design\FPGA\FPGA\uart_rx_board
w1775428801
8hex_to_7seg.v
Fhex_to_7seg.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1777006889.282000
Z4 !s107 tb_rx_top.v|rx_top.v|hex_to_7seg.v|uart_rx.v|
Z5 !s90 -reportprogress|300|-vlog01compat|-work|work|uart_rx.v|hex_to_7seg.v|rx_top.v|tb_rx_top.v|
!s101 -O0
Z6 o-vlog01compat -work work -O0
vrx_top
!i10b 1
!s100 GjigY=6icF122:7;5>Q>H1
I[@BSB`X9b5cgk=JXm;;i]3
VLIfAlFjB?9bBQhDQ=E]J50
R1
w1775428790
8rx_top.v
Frx_top.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
vtb_rx_top
!i10b 1
!s100 h3eYUk?a6>Hj=@kFoA1Z83
IKDYOWEeenn37;?NEa`kAL1
VjP`9k@fcee>U>G8?4`CW_0
R1
w1775428786
8tb_rx_top.v
Ftb_rx_top.v
L0 3
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
vuart_rx
!i10b 1
!s100 4M^6M@U3_Y2Z8YJ_m>3Kk0
ImS_zzgNcf`MjCPJc2ARec0
VIgVMeVGn3XVWi[l`Za0?o1
R1
w1775428797
8uart_rx.v
Fuart_rx.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
R6
