// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tx_top")
  (DATE "04/06/2026 09:08:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1090:1090:1090))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (722:722:722))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (733:733:733))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (944:944:944))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE UART_TX\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4220:4220:4220) (4152:4152:4152))
        (IOPATH i o (2445:2445:2445) (2535:2535:2535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1668:1668:1668) (1579:1579:1579))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE KEY\[1\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1551:1551:1551))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1780:1780:1780) (1655:1655:1655))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1551:1551:1551))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1070:1070:1070) (1035:1035:1035))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1551:1551:1551))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1320:1320:1320) (1334:1334:1334))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1551:1551:1551))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_clk_count\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (332:332:332))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key0_d1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2889:2889:2889) (3113:3113:3113))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key0_d1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key0_d2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (301:301:301))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key0_d2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_clk_count\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_clk_count\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_clk_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (1090:1090:1090) (1015:1015:1015))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_clk_count\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_clk_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (1090:1090:1090) (1015:1015:1015))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_clk_count\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_clk_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (1090:1090:1090) (1015:1015:1015))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_clk_count\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_clk_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (1090:1090:1090) (1015:1015:1015))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_clk_count\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_clk_count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (1090:1090:1090) (1015:1015:1015))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_clk_count\[11\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_clk_count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (1090:1090:1090) (1015:1015:1015))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_clk_count\[12\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_clk_count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (1090:1090:1090) (1015:1015:1015))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (655:655:655))
        (PORT datab (591:591:591) (658:658:658))
        (PORT datac (566:566:566) (627:627:627))
        (PORT datad (589:589:589) (645:645:645))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (661:661:661) (706:706:706))
        (PORT datad (588:588:588) (644:644:644))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_bit_index\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (258:258:258))
        (PORT datab (209:209:209) (252:252:252))
        (PORT datac (512:512:512) (524:524:524))
        (PORT datad (272:272:272) (354:354:354))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_bit_index\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (704:704:704))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (535:535:535))
        (PORT datad (267:267:267) (348:348:348))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_bit_index\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (515:515:515) (545:545:545))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sload (1052:1052:1052) (1026:1026:1026))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_bit_index\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (390:390:390))
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_bit_index\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (395:395:395))
        (PORT datad (264:264:264) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_bit_index\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (535:535:535))
        (PORT datad (259:259:259) (338:338:338))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_bit_index\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (515:515:515) (546:546:546))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sload (1052:1052:1052) (1026:1026:1026))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_bit_index\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (382:382:382))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_bit_index\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (534:534:534))
        (PORT datad (255:255:255) (332:332:332))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_bit_index\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (517:517:517) (548:548:548))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sload (1052:1052:1052) (1026:1026:1026))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Selector21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (371:371:371))
        (PORT datab (293:293:293) (387:387:387))
        (PORT datad (258:258:258) (337:337:337))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (642:642:642))
        (PORT datab (283:283:283) (372:372:372))
        (PORT datad (336:336:336) (362:362:362))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_state\.TX_STOP)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Selector21\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (349:349:349))
        (PORT datac (586:586:586) (598:598:598))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_state\.CLEANUP)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (377:377:377))
        (PORT datab (262:262:262) (351:351:351))
        (PORT datad (282:282:282) (362:362:362))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|o_tx_active)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (330:330:330))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_dv)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (353:353:353))
        (PORT datad (415:415:415) (476:476:476))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_clk_count\[12\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datac (407:407:407) (476:476:476))
        (PORT datad (518:518:518) (526:526:526))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_clk_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (1090:1090:1090) (1015:1015:1015))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_clk_count\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (334:334:334))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_clk_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (1090:1090:1090) (1015:1015:1015))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_clk_count\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_clk_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (1090:1090:1090) (1015:1015:1015))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_clk_count\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (335:335:335))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_clk_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (1090:1090:1090) (1015:1015:1015))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_clk_count\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_clk_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (1090:1090:1090) (1015:1015:1015))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_clk_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (1090:1090:1090) (1015:1015:1015))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (PORT datab (250:250:250) (334:334:334))
        (PORT datac (222:222:222) (301:301:301))
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (224:224:224) (304:304:304))
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|LessThan1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (562:562:562))
        (PORT datab (208:208:208) (252:252:252))
        (PORT datac (599:599:599) (659:659:659))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (345:345:345))
        (PORT datab (281:281:281) (368:368:368))
        (PORT datac (406:406:406) (467:467:467))
        (PORT datad (338:338:338) (360:360:360))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|r_tx_data\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (347:347:347))
        (PORT datad (279:279:279) (359:359:359))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Selector20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (282:282:282) (370:370:370))
        (PORT datac (588:588:588) (600:600:600))
        (PORT datad (318:318:318) (340:340:340))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_state\.TX_START)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (438:438:438) (509:509:509))
        (PORT datac (392:392:392) (462:462:462))
        (PORT datad (281:281:281) (358:358:358))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Selector21\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (588:588:588) (600:600:600))
        (PORT datad (335:335:335) (359:359:359))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Selector21\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (642:642:642))
        (PORT datab (263:263:263) (352:352:352))
        (PORT datac (173:173:173) (207:207:207))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_state\.TX_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx_byte\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1666:1666:1666) (1576:1576:1576))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_byte\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1551:1551:1551))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1570:1570:1570))
        (PORT ena (2270:2270:2270) (2286:2286:2286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_tx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT asdata (2060:2060:2060) (2181:2181:2181))
        (PORT clrn (1579:1579:1579) (1558:1558:1558))
        (PORT ena (1217:1217:1217) (1197:1197:1197))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx_byte\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1781:1781:1781) (1656:1656:1656))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_byte\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1551:1551:1551))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1570:1570:1570))
        (PORT ena (2270:2270:2270) (2286:2286:2286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_tx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT asdata (2027:2027:2027) (2182:2182:2182))
        (PORT clrn (1579:1579:1579) (1558:1558:1558))
        (PORT ena (1217:1217:1217) (1197:1197:1197))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (739:739:739))
        (PORT datab (416:416:416) (488:488:488))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx_byte\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1321:1321:1321) (1334:1334:1334))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_byte\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1551:1551:1551))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1570:1570:1570))
        (PORT ena (2270:2270:2270) (2286:2286:2286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_tx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT asdata (2055:2055:2055) (2188:2188:2188))
        (PORT clrn (1579:1579:1579) (1558:1558:1558))
        (PORT ena (1217:1217:1217) (1197:1197:1197))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx_byte\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1070:1070:1070) (1035:1035:1035))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_byte\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1551:1551:1551))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1589:1589:1589) (1570:1570:1570))
        (PORT ena (2270:2270:2270) (2286:2286:2286))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|r_tx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1540:1540:1540))
        (PORT asdata (2051:2051:2051) (2128:2128:2128))
        (PORT clrn (1579:1579:1579) (1558:1558:1558))
        (PORT ena (1217:1217:1217) (1197:1197:1197))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (414:414:414) (485:485:485))
        (PORT datad (220:220:220) (289:289:289))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (502:502:502))
        (PORT datab (307:307:307) (396:396:396))
        (PORT datac (411:411:411) (475:475:475))
        (PORT datad (592:592:592) (606:606:606))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_TX\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (263:263:263) (352:352:352))
        (PORT datad (418:418:418) (478:478:478))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_TX\|o_tx_serial)
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1540:1540:1540))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
