vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/uart/uart.sdc
source_file = 1, C:/altera/13.1/projects/uart/tb_tx_top.v
source_file = 1, C:/altera/13.1/projects/uart/tx_top.v
source_file = 1, C:/altera/13.1/projects/uart/uart_tx.v
source_file = 1, C:/altera/13.1/projects/uart/db/uart.cbx.xml
design_name = tx_top
instance = comp, \LED[0]~output , LED[0]~output, tx_top, 1
instance = comp, \LED[1]~output , LED[1]~output, tx_top, 1
instance = comp, \LED[2]~output , LED[2]~output, tx_top, 1
instance = comp, \LED[3]~output , LED[3]~output, tx_top, 1
instance = comp, \LED[4]~output , LED[4]~output, tx_top, 1
instance = comp, \LED[5]~output , LED[5]~output, tx_top, 1
instance = comp, \LED[6]~output , LED[6]~output, tx_top, 1
instance = comp, \LED[7]~output , LED[7]~output, tx_top, 1
instance = comp, \UART_TX~output , UART_TX~output, tx_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, tx_top, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, tx_top, 1
instance = comp, \SW[0]~input , SW[0]~input, tx_top, 1
instance = comp, \led_reg[0]~feeder , led_reg[0]~feeder, tx_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, tx_top, 1
instance = comp, \KEY[1]~inputclkctrl , KEY[1]~inputclkctrl, tx_top, 1
instance = comp, \led_reg[0] , led_reg[0], tx_top, 1
instance = comp, \SW[1]~input , SW[1]~input, tx_top, 1
instance = comp, \led_reg[1]~feeder , led_reg[1]~feeder, tx_top, 1
instance = comp, \led_reg[1] , led_reg[1], tx_top, 1
instance = comp, \SW[2]~input , SW[2]~input, tx_top, 1
instance = comp, \led_reg[2]~feeder , led_reg[2]~feeder, tx_top, 1
instance = comp, \led_reg[2] , led_reg[2], tx_top, 1
instance = comp, \SW[3]~input , SW[3]~input, tx_top, 1
instance = comp, \led_reg[3]~feeder , led_reg[3]~feeder, tx_top, 1
instance = comp, \led_reg[3] , led_reg[3], tx_top, 1
instance = comp, \U_TX|r_clk_count[0]~13 , U_TX|r_clk_count[0]~13, tx_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, tx_top, 1
instance = comp, \key0_d1~0 , key0_d1~0, tx_top, 1
instance = comp, \key0_d2~feeder , key0_d2~feeder, tx_top, 1
instance = comp, \U_TX|r_clk_count[5]~23 , U_TX|r_clk_count[5]~23, tx_top, 1
instance = comp, \U_TX|r_clk_count[6]~25 , U_TX|r_clk_count[6]~25, tx_top, 1
instance = comp, \U_TX|r_clk_count[6] , U_TX|r_clk_count[6], tx_top, 1
instance = comp, \U_TX|r_clk_count[7]~27 , U_TX|r_clk_count[7]~27, tx_top, 1
instance = comp, \U_TX|r_clk_count[7] , U_TX|r_clk_count[7], tx_top, 1
instance = comp, \U_TX|r_clk_count[8]~29 , U_TX|r_clk_count[8]~29, tx_top, 1
instance = comp, \U_TX|r_clk_count[8] , U_TX|r_clk_count[8], tx_top, 1
instance = comp, \U_TX|r_clk_count[9]~31 , U_TX|r_clk_count[9]~31, tx_top, 1
instance = comp, \U_TX|r_clk_count[9] , U_TX|r_clk_count[9], tx_top, 1
instance = comp, \U_TX|r_clk_count[10]~33 , U_TX|r_clk_count[10]~33, tx_top, 1
instance = comp, \U_TX|r_clk_count[10] , U_TX|r_clk_count[10], tx_top, 1
instance = comp, \U_TX|r_clk_count[11]~36 , U_TX|r_clk_count[11]~36, tx_top, 1
instance = comp, \U_TX|r_clk_count[11] , U_TX|r_clk_count[11], tx_top, 1
instance = comp, \U_TX|r_clk_count[12]~38 , U_TX|r_clk_count[12]~38, tx_top, 1
instance = comp, \U_TX|r_clk_count[12] , U_TX|r_clk_count[12], tx_top, 1
instance = comp, \U_TX|LessThan1~3 , U_TX|LessThan1~3, tx_top, 1
instance = comp, \U_TX|LessThan1~0 , U_TX|LessThan1~0, tx_top, 1
instance = comp, \U_TX|r_bit_index~4 , U_TX|r_bit_index~4, tx_top, 1
instance = comp, \U_TX|r_bit_index[0]~2 , U_TX|r_bit_index[0]~2, tx_top, 1
instance = comp, \U_TX|Selector17~0 , U_TX|Selector17~0, tx_top, 1
instance = comp, \U_TX|r_bit_index[0] , U_TX|r_bit_index[0], tx_top, 1
instance = comp, \U_TX|r_bit_index~5 , U_TX|r_bit_index~5, tx_top, 1
instance = comp, \U_TX|r_bit_index~3 , U_TX|r_bit_index~3, tx_top, 1
instance = comp, \U_TX|r_bit_index[1]~1 , U_TX|r_bit_index[1]~1, tx_top, 1
instance = comp, \U_TX|Selector16~0 , U_TX|Selector16~0, tx_top, 1
instance = comp, \U_TX|r_bit_index[1] , U_TX|r_bit_index[1], tx_top, 1
instance = comp, \U_TX|r_bit_index~6 , U_TX|r_bit_index~6, tx_top, 1
instance = comp, \U_TX|r_bit_index[2]~0 , U_TX|r_bit_index[2]~0, tx_top, 1
instance = comp, \U_TX|Selector15~0 , U_TX|Selector15~0, tx_top, 1
instance = comp, \U_TX|r_bit_index[2] , U_TX|r_bit_index[2], tx_top, 1
instance = comp, \U_TX|Selector21~1 , U_TX|Selector21~1, tx_top, 1
instance = comp, \U_TX|Selector22~0 , U_TX|Selector22~0, tx_top, 1
instance = comp, \U_TX|r_state.TX_STOP , U_TX|r_state.TX_STOP, tx_top, 1
instance = comp, \U_TX|Selector21~4 , U_TX|Selector21~4, tx_top, 1
instance = comp, \U_TX|r_state.CLEANUP , U_TX|r_state.CLEANUP, tx_top, 1
instance = comp, \U_TX|Selector18~0 , U_TX|Selector18~0, tx_top, 1
instance = comp, \U_TX|o_tx_active , U_TX|o_tx_active, tx_top, 1
instance = comp, \always1~0 , always1~0, tx_top, 1
instance = comp, \U_TX|Selector19~0 , U_TX|Selector19~0, tx_top, 1
instance = comp, \U_TX|r_state.IDLE , U_TX|r_state.IDLE, tx_top, 1
instance = comp, \U_TX|r_clk_count[12]~35 , U_TX|r_clk_count[12]~35, tx_top, 1
instance = comp, \U_TX|r_clk_count[0] , U_TX|r_clk_count[0], tx_top, 1
instance = comp, \U_TX|r_clk_count[1]~15 , U_TX|r_clk_count[1]~15, tx_top, 1
instance = comp, \U_TX|r_clk_count[1] , U_TX|r_clk_count[1], tx_top, 1
instance = comp, \U_TX|r_clk_count[2]~17 , U_TX|r_clk_count[2]~17, tx_top, 1
instance = comp, \U_TX|r_clk_count[2] , U_TX|r_clk_count[2], tx_top, 1
instance = comp, \U_TX|r_clk_count[3]~19 , U_TX|r_clk_count[3]~19, tx_top, 1
instance = comp, \U_TX|r_clk_count[3] , U_TX|r_clk_count[3], tx_top, 1
instance = comp, \U_TX|r_clk_count[4]~21 , U_TX|r_clk_count[4]~21, tx_top, 1
instance = comp, \U_TX|r_clk_count[4] , U_TX|r_clk_count[4], tx_top, 1
instance = comp, \U_TX|r_clk_count[5] , U_TX|r_clk_count[5], tx_top, 1
instance = comp, \U_TX|LessThan1~1 , U_TX|LessThan1~1, tx_top, 1
instance = comp, \U_TX|LessThan1~2 , U_TX|LessThan1~2, tx_top, 1
instance = comp, \U_TX|LessThan1~4 , U_TX|LessThan1~4, tx_top, 1
instance = comp, \U_TX|Selector20~0 , U_TX|Selector20~0, tx_top, 1
instance = comp, \U_TX|r_tx_data[3]~0 , U_TX|r_tx_data[3]~0, tx_top, 1
instance = comp, \U_TX|Selector20~1 , U_TX|Selector20~1, tx_top, 1
instance = comp, \U_TX|r_state.TX_START , U_TX|r_state.TX_START, tx_top, 1
instance = comp, \U_TX|Selector21~0 , U_TX|Selector21~0, tx_top, 1
instance = comp, \U_TX|Selector21~2 , U_TX|Selector21~2, tx_top, 1
instance = comp, \U_TX|Selector21~3 , U_TX|Selector21~3, tx_top, 1
instance = comp, \U_TX|r_state.TX_DATA , U_TX|r_state.TX_DATA, tx_top, 1
instance = comp, \tx_byte[0]~feeder , tx_byte[0]~feeder, tx_top, 1
instance = comp, \tx_byte[0] , tx_byte[0], tx_top, 1
instance = comp, \U_TX|r_tx_data[0] , U_TX|r_tx_data[0], tx_top, 1
instance = comp, \tx_byte[1]~feeder , tx_byte[1]~feeder, tx_top, 1
instance = comp, \tx_byte[1] , tx_byte[1], tx_top, 1
instance = comp, \U_TX|r_tx_data[1] , U_TX|r_tx_data[1], tx_top, 1
instance = comp, \U_TX|Mux0~0 , U_TX|Mux0~0, tx_top, 1
instance = comp, \tx_byte[3]~feeder , tx_byte[3]~feeder, tx_top, 1
instance = comp, \tx_byte[3] , tx_byte[3], tx_top, 1
instance = comp, \U_TX|r_tx_data[3] , U_TX|r_tx_data[3], tx_top, 1
instance = comp, \tx_byte[2]~feeder , tx_byte[2]~feeder, tx_top, 1
instance = comp, \tx_byte[2] , tx_byte[2], tx_top, 1
instance = comp, \U_TX|r_tx_data[2] , U_TX|r_tx_data[2], tx_top, 1
instance = comp, \U_TX|Mux0~1 , U_TX|Mux0~1, tx_top, 1
instance = comp, \U_TX|Selector0~0 , U_TX|Selector0~0, tx_top, 1
instance = comp, \U_TX|Selector0~1 , U_TX|Selector0~1, tx_top, 1
instance = comp, \U_TX|o_tx_serial , U_TX|o_tx_serial, tx_top, 1
