transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/UOM/SEM_4/EN2111\ -\ Electronic\ Circuit\ Design/FPGA/FPGA/uart_tx_board {D:/UOM/SEM_4/EN2111 - Electronic Circuit Design/FPGA/FPGA/uart_tx_board/tx_top.v}
vlog -vlog01compat -work work +incdir+D:/UOM/SEM_4/EN2111\ -\ Electronic\ Circuit\ Design/FPGA/FPGA/uart_tx_board {D:/UOM/SEM_4/EN2111 - Electronic Circuit Design/FPGA/FPGA/uart_tx_board/uart_tx.v}

