m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\projects\uart\simulation\modelsim
vtx_top
I2Q^C4WOWHDQ<FEiV9BeQ81
VLL5O8g4GXiaOROz@CQDIT1
Z1 dC:\altera\13.1\projects\uart\simulation\modelsim
w1775046597
8C:/altera/13.1/projects/uart/tx_top.v
FC:/altera/13.1/projects/uart/tx_top.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 Ve?acY7oEdnjGLj:;Pk=U1
!s85 0
!s108 1775049282.281000
!s107 C:/altera/13.1/projects/uart/tx_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.1/projects/uart|C:/altera/13.1/projects/uart/tx_top.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/altera/13.1/projects/uart -O0
vuart_tx
!i10b 1
!s100 ^Zko_LQcN3:d1kLPbdTO90
IO?GA[5HgC:b90zfKoNg5L3
VgQ7:AA;WYOd58FcjjR2O10
R1
w1775046624
8C:/altera/13.1/projects/uart/uart_tx.v
FC:/altera/13.1/projects/uart/uart_tx.v
L0 1
R2
r1
!s85 0
31
!s108 1775049282.339000
!s107 C:/altera/13.1/projects/uart/uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.1/projects/uart|C:/altera/13.1/projects/uart/uart_tx.v|
!s101 -O0
R3
R4
