vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/FPGA/uart_rx_board/uart_rx.v
source_file = 1, C:/Users/User/Desktop/FPGA/uart_rx_board/rx_top.v
source_file = 1, C:/Users/User/Desktop/FPGA/uart_rx_board/tb_rx_top.v
source_file = 1, C:/Users/User/Desktop/FPGA/uart_rx_board/hex_to_7seg.v
source_file = 1, C:/Users/User/Desktop/FPGA/uart_rx_board/db/uart_rx_board.cbx.xml
design_name = rx_top
instance = comp, \LED[0]~output\, LED[0]~output, rx_top, 1
instance = comp, \LED[1]~output\, LED[1]~output, rx_top, 1
instance = comp, \LED[2]~output\, LED[2]~output, rx_top, 1
instance = comp, \LED[3]~output\, LED[3]~output, rx_top, 1
instance = comp, \LED[4]~output\, LED[4]~output, rx_top, 1
instance = comp, \LED[5]~output\, LED[5]~output, rx_top, 1
instance = comp, \LED[6]~output\, LED[6]~output, rx_top, 1
instance = comp, \LED[7]~output\, LED[7]~output, rx_top, 1
instance = comp, \SEG[0]~output\, SEG[0]~output, rx_top, 1
instance = comp, \SEG[1]~output\, SEG[1]~output, rx_top, 1
instance = comp, \SEG[2]~output\, SEG[2]~output, rx_top, 1
instance = comp, \SEG[3]~output\, SEG[3]~output, rx_top, 1
instance = comp, \SEG[4]~output\, SEG[4]~output, rx_top, 1
instance = comp, \SEG[5]~output\, SEG[5]~output, rx_top, 1
instance = comp, \SEG[6]~output\, SEG[6]~output, rx_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, rx_top, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, rx_top, 1
instance = comp, \UART_RX~input\, UART_RX~input, rx_top, 1
instance = comp, \U_RX|r_rx_sync_0~0\, U_RX|r_rx_sync_0~0, rx_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, rx_top, 1
instance = comp, \KEY[1]~inputclkctrl\, KEY[1]~inputclkctrl, rx_top, 1
instance = comp, \U_RX|r_rx_sync_0\, U_RX|r_rx_sync_0, rx_top, 1
instance = comp, \U_RX|r_rx_sync_1~feeder\, U_RX|r_rx_sync_1~feeder, rx_top, 1
instance = comp, \U_RX|r_rx_sync_1\, U_RX|r_rx_sync_1, rx_top, 1
instance = comp, \U_RX|r_clk_count[0]~13\, U_RX|r_clk_count[0]~13, rx_top, 1
instance = comp, \U_RX|r_clk_count[10]~33\, U_RX|r_clk_count[10]~33, rx_top, 1
instance = comp, \U_RX|r_clk_count[11]~35\, U_RX|r_clk_count[11]~35, rx_top, 1
instance = comp, \U_RX|r_clk_count[12]~37\, U_RX|r_clk_count[12]~37, rx_top, 1
instance = comp, \U_RX|r_clk_count[12]\, U_RX|r_clk_count[12], rx_top, 1
instance = comp, \U_RX|Equal0~1\, U_RX|Equal0~1, rx_top, 1
instance = comp, \U_RX|Equal0~0\, U_RX|Equal0~0, rx_top, 1
instance = comp, \U_RX|Equal0~3\, U_RX|Equal0~3, rx_top, 1
instance = comp, \U_RX|Selector18~0\, U_RX|Selector18~0, rx_top, 1
instance = comp, \U_RX|r_state.RX_START\, U_RX|r_state.RX_START, rx_top, 1
instance = comp, \U_RX|LessThan1~2\, U_RX|LessThan1~2, rx_top, 1
instance = comp, \U_RX|Selector20~2\, U_RX|Selector20~2, rx_top, 1
instance = comp, \U_RX|LessThan1~3\, U_RX|LessThan1~3, rx_top, 1
instance = comp, \U_RX|LessThan1~4\, U_RX|LessThan1~4, rx_top, 1
instance = comp, \U_RX|LessThan1~5\, U_RX|LessThan1~5, rx_top, 1
instance = comp, \U_RX|LessThan1~6\, U_RX|LessThan1~6, rx_top, 1
instance = comp, \U_RX|Selector20~0\, U_RX|Selector20~0, rx_top, 1
instance = comp, \U_RX|Selector20~1\, U_RX|Selector20~1, rx_top, 1
instance = comp, \U_RX|Selector20~3\, U_RX|Selector20~3, rx_top, 1
instance = comp, \U_RX|r_state.RX_STOP\, U_RX|r_state.RX_STOP, rx_top, 1
instance = comp, \U_RX|o_rx_byte[0]~0\, U_RX|o_rx_byte[0]~0, rx_top, 1
instance = comp, \U_RX|r_state.CLEANUP\, U_RX|r_state.CLEANUP, rx_top, 1
instance = comp, \U_RX|r_clk_count[12]~40\, U_RX|r_clk_count[12]~40, rx_top, 1
instance = comp, \U_RX|r_clk_count[11]\, U_RX|r_clk_count[11], rx_top, 1
instance = comp, \U_RX|Equal0~2\, U_RX|Equal0~2, rx_top, 1
instance = comp, \U_RX|Selector19~0\, U_RX|Selector19~0, rx_top, 1
instance = comp, \U_RX|Selector19~1\, U_RX|Selector19~1, rx_top, 1
instance = comp, \U_RX|Selector17~0\, U_RX|Selector17~0, rx_top, 1
instance = comp, \U_RX|r_state.IDLE\, U_RX|r_state.IDLE, rx_top, 1
instance = comp, \U_RX|Selector0~0\, U_RX|Selector0~0, rx_top, 1
instance = comp, \U_RX|r_clk_count[12]~39\, U_RX|r_clk_count[12]~39, rx_top, 1
instance = comp, \U_RX|r_clk_count[0]\, U_RX|r_clk_count[0], rx_top, 1
instance = comp, \U_RX|r_clk_count[1]~15\, U_RX|r_clk_count[1]~15, rx_top, 1
instance = comp, \U_RX|r_clk_count[1]\, U_RX|r_clk_count[1], rx_top, 1
instance = comp, \U_RX|r_clk_count[2]~17\, U_RX|r_clk_count[2]~17, rx_top, 1
instance = comp, \U_RX|r_clk_count[2]\, U_RX|r_clk_count[2], rx_top, 1
instance = comp, \U_RX|r_clk_count[3]~19\, U_RX|r_clk_count[3]~19, rx_top, 1
instance = comp, \U_RX|r_clk_count[3]\, U_RX|r_clk_count[3], rx_top, 1
instance = comp, \U_RX|r_clk_count[4]~21\, U_RX|r_clk_count[4]~21, rx_top, 1
instance = comp, \U_RX|r_clk_count[4]\, U_RX|r_clk_count[4], rx_top, 1
instance = comp, \U_RX|r_clk_count[5]~23\, U_RX|r_clk_count[5]~23, rx_top, 1
instance = comp, \U_RX|r_clk_count[5]\, U_RX|r_clk_count[5], rx_top, 1
instance = comp, \U_RX|r_clk_count[6]~25\, U_RX|r_clk_count[6]~25, rx_top, 1
instance = comp, \U_RX|r_clk_count[6]\, U_RX|r_clk_count[6], rx_top, 1
instance = comp, \U_RX|r_clk_count[7]~27\, U_RX|r_clk_count[7]~27, rx_top, 1
instance = comp, \U_RX|r_clk_count[7]\, U_RX|r_clk_count[7], rx_top, 1
instance = comp, \U_RX|r_clk_count[8]~29\, U_RX|r_clk_count[8]~29, rx_top, 1
instance = comp, \U_RX|r_clk_count[8]\, U_RX|r_clk_count[8], rx_top, 1
instance = comp, \U_RX|r_clk_count[9]~31\, U_RX|r_clk_count[9]~31, rx_top, 1
instance = comp, \U_RX|r_clk_count[9]\, U_RX|r_clk_count[9], rx_top, 1
instance = comp, \U_RX|r_clk_count[10]\, U_RX|r_clk_count[10], rx_top, 1
instance = comp, \U_RX|LessThan1~7\, U_RX|LessThan1~7, rx_top, 1
instance = comp, \U_RX|Selector16~2\, U_RX|Selector16~2, rx_top, 1
instance = comp, \U_RX|r_bit_index[0]\, U_RX|r_bit_index[0], rx_top, 1
instance = comp, \U_RX|Selector19~3\, U_RX|Selector19~3, rx_top, 1
instance = comp, \U_RX|Selector19~2\, U_RX|Selector19~2, rx_top, 1
instance = comp, \U_RX|Selector19~4\, U_RX|Selector19~4, rx_top, 1
instance = comp, \U_RX|r_state.RX_DATA\, U_RX|r_state.RX_DATA, rx_top, 1
instance = comp, \U_RX|Selector15~2\, U_RX|Selector15~2, rx_top, 1
instance = comp, \U_RX|Selector15~3\, U_RX|Selector15~3, rx_top, 1
instance = comp, \U_RX|r_bit_index[1]\, U_RX|r_bit_index[1], rx_top, 1
instance = comp, \U_RX|Selector14~0\, U_RX|Selector14~0, rx_top, 1
instance = comp, \U_RX|Selector14~1\, U_RX|Selector14~1, rx_top, 1
instance = comp, \U_RX|Selector14~2\, U_RX|Selector14~2, rx_top, 1
instance = comp, \U_RX|r_bit_index[2]\, U_RX|r_bit_index[2], rx_top, 1
instance = comp, \U_RX|Decoder0~0\, U_RX|Decoder0~0, rx_top, 1
instance = comp, \U_RX|r_rx_byte[0]~0\, U_RX|r_rx_byte[0]~0, rx_top, 1
instance = comp, \U_RX|r_rx_byte[0]\, U_RX|r_rx_byte[0], rx_top, 1
instance = comp, \U_RX|o_rx_byte[0]\, U_RX|o_rx_byte[0], rx_top, 1
instance = comp, \led_reg[0]~feeder\, led_reg[0]~feeder, rx_top, 1
instance = comp, \U_RX|Selector0~1\, U_RX|Selector0~1, rx_top, 1
instance = comp, \U_RX|o_rx_dv\, U_RX|o_rx_dv, rx_top, 1
instance = comp, \led_reg[0]\, led_reg[0], rx_top, 1
instance = comp, \U_RX|Decoder0~1\, U_RX|Decoder0~1, rx_top, 1
instance = comp, \U_RX|r_rx_byte[1]~1\, U_RX|r_rx_byte[1]~1, rx_top, 1
instance = comp, \U_RX|r_rx_byte[1]\, U_RX|r_rx_byte[1], rx_top, 1
instance = comp, \U_RX|o_rx_byte[1]~feeder\, U_RX|o_rx_byte[1]~feeder, rx_top, 1
instance = comp, \U_RX|o_rx_byte[1]\, U_RX|o_rx_byte[1], rx_top, 1
instance = comp, \led_reg[1]~feeder\, led_reg[1]~feeder, rx_top, 1
instance = comp, \led_reg[1]\, led_reg[1], rx_top, 1
instance = comp, \U_RX|Decoder0~2\, U_RX|Decoder0~2, rx_top, 1
instance = comp, \U_RX|r_rx_byte[2]~2\, U_RX|r_rx_byte[2]~2, rx_top, 1
instance = comp, \U_RX|r_rx_byte[2]\, U_RX|r_rx_byte[2], rx_top, 1
instance = comp, \U_RX|o_rx_byte[2]\, U_RX|o_rx_byte[2], rx_top, 1
instance = comp, \led_reg[2]~feeder\, led_reg[2]~feeder, rx_top, 1
instance = comp, \led_reg[2]\, led_reg[2], rx_top, 1
instance = comp, \U_RX|Decoder0~3\, U_RX|Decoder0~3, rx_top, 1
instance = comp, \U_RX|r_rx_byte[3]~3\, U_RX|r_rx_byte[3]~3, rx_top, 1
instance = comp, \U_RX|r_rx_byte[3]\, U_RX|r_rx_byte[3], rx_top, 1
instance = comp, \U_RX|o_rx_byte[3]~feeder\, U_RX|o_rx_byte[3]~feeder, rx_top, 1
instance = comp, \U_RX|o_rx_byte[3]\, U_RX|o_rx_byte[3], rx_top, 1
instance = comp, \led_reg[3]~feeder\, led_reg[3]~feeder, rx_top, 1
instance = comp, \led_reg[3]\, led_reg[3], rx_top, 1
instance = comp, \U_RX|Decoder0~4\, U_RX|Decoder0~4, rx_top, 1
instance = comp, \U_RX|r_rx_byte[4]~4\, U_RX|r_rx_byte[4]~4, rx_top, 1
instance = comp, \U_RX|r_rx_byte[4]\, U_RX|r_rx_byte[4], rx_top, 1
instance = comp, \U_RX|o_rx_byte[4]~feeder\, U_RX|o_rx_byte[4]~feeder, rx_top, 1
instance = comp, \U_RX|o_rx_byte[4]\, U_RX|o_rx_byte[4], rx_top, 1
instance = comp, \led_reg[4]~feeder\, led_reg[4]~feeder, rx_top, 1
instance = comp, \led_reg[4]\, led_reg[4], rx_top, 1
instance = comp, \U_RX|Decoder0~5\, U_RX|Decoder0~5, rx_top, 1
instance = comp, \U_RX|r_rx_byte[5]~5\, U_RX|r_rx_byte[5]~5, rx_top, 1
instance = comp, \U_RX|r_rx_byte[5]\, U_RX|r_rx_byte[5], rx_top, 1
instance = comp, \U_RX|o_rx_byte[5]~feeder\, U_RX|o_rx_byte[5]~feeder, rx_top, 1
instance = comp, \U_RX|o_rx_byte[5]\, U_RX|o_rx_byte[5], rx_top, 1
instance = comp, \led_reg[5]~feeder\, led_reg[5]~feeder, rx_top, 1
instance = comp, \led_reg[5]\, led_reg[5], rx_top, 1
instance = comp, \U_RX|Decoder0~6\, U_RX|Decoder0~6, rx_top, 1
instance = comp, \U_RX|r_rx_byte[6]~6\, U_RX|r_rx_byte[6]~6, rx_top, 1
instance = comp, \U_RX|r_rx_byte[6]\, U_RX|r_rx_byte[6], rx_top, 1
instance = comp, \U_RX|o_rx_byte[6]~feeder\, U_RX|o_rx_byte[6]~feeder, rx_top, 1
instance = comp, \U_RX|o_rx_byte[6]\, U_RX|o_rx_byte[6], rx_top, 1
instance = comp, \led_reg[6]~feeder\, led_reg[6]~feeder, rx_top, 1
instance = comp, \led_reg[6]\, led_reg[6], rx_top, 1
instance = comp, \U_RX|r_rx_byte[7]~7\, U_RX|r_rx_byte[7]~7, rx_top, 1
instance = comp, \U_RX|r_rx_byte[7]\, U_RX|r_rx_byte[7], rx_top, 1
instance = comp, \U_RX|o_rx_byte[7]~feeder\, U_RX|o_rx_byte[7]~feeder, rx_top, 1
instance = comp, \U_RX|o_rx_byte[7]\, U_RX|o_rx_byte[7], rx_top, 1
instance = comp, \led_reg[7]~feeder\, led_reg[7]~feeder, rx_top, 1
instance = comp, \led_reg[7]\, led_reg[7], rx_top, 1
instance = comp, \U_SEG|WideOr6~0\, U_SEG|WideOr6~0, rx_top, 1
instance = comp, \U_SEG|WideOr5~0\, U_SEG|WideOr5~0, rx_top, 1
instance = comp, \U_SEG|WideOr4~0\, U_SEG|WideOr4~0, rx_top, 1
instance = comp, \U_SEG|WideOr3~0\, U_SEG|WideOr3~0, rx_top, 1
instance = comp, \U_SEG|WideOr2~0\, U_SEG|WideOr2~0, rx_top, 1
instance = comp, \U_SEG|WideOr1~0\, U_SEG|WideOr1~0, rx_top, 1
instance = comp, \U_SEG|WideOr0~0\, U_SEG|WideOr0~0, rx_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, rx_top, 1
