// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx_top")
  (DATE "04/06/2026 04:26:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1040:1040:1040))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1496:1496:1496))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1403:1403:1403))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1150:1150:1150))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2488:2488:2488) (2532:2532:2532))
        (IOPATH i o (2582:2582:2582) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2085:2085:2085) (2288:2288:2288))
        (IOPATH i o (4477:4477:4477) (4127:4127:4127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2216:2216:2216) (2257:2257:2257))
        (IOPATH i o (2455:2455:2455) (2378:2378:2378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3559:3559:3559) (3686:3686:3686))
        (IOPATH i o (4477:4477:4477) (4127:4127:4127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1321:1321:1321))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1338:1338:1338))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1701:1701:1701) (1691:1691:1691))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1501:1501:1501) (1521:1521:1521))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1120:1120:1120))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1357:1357:1357) (1397:1397:1397))
        (IOPATH i o (2535:2535:2535) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1207:1207:1207))
        (IOPATH i o (2445:2445:2445) (2535:2535:2535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\UART_RX\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_sync_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (765:765:765) (788:788:788))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (481:481:481) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\KEY\[1\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_sync_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1609:1609:1609) (1584:1584:1584))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_sync_1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (833:833:833) (892:892:892))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_sync_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1938:1938:1938))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1577:1577:1577))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (364:364:364))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (501:501:501))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (355:355:355))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[12\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1949:1949:1949))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1578:1578:1578))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (963:963:963) (954:954:954))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (525:525:525))
        (PORT datab (411:411:411) (478:478:478))
        (PORT datac (606:606:606) (669:669:669))
        (PORT datad (400:400:400) (461:461:461))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (492:492:492))
        (PORT datab (417:417:417) (482:482:482))
        (PORT datac (390:390:390) (453:453:453))
        (PORT datad (410:410:410) (463:463:463))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (534:534:534))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (196:196:196) (230:230:230))
        (PORT datad (353:353:353) (370:370:370))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (357:357:357))
        (PORT datab (310:310:310) (403:403:403))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_state\.RX_START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1577:1577:1577))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (534:534:534))
        (PORT datad (420:420:420) (491:491:491))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector20\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (365:365:365))
        (PORT datab (675:675:675) (729:729:729))
        (PORT datac (369:369:369) (391:391:391))
        (PORT datad (395:395:395) (459:459:459))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (486:486:486))
        (PORT datab (460:460:460) (528:528:528))
        (PORT datac (627:627:627) (673:673:673))
        (PORT datad (423:423:423) (481:481:481))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|LessThan1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (751:751:751))
        (PORT datab (426:426:426) (496:496:496))
        (PORT datad (636:636:636) (688:688:688))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (507:507:507))
        (PORT datab (647:647:647) (708:708:708))
        (PORT datac (409:409:409) (473:473:473))
        (PORT datad (425:425:425) (482:482:482))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|LessThan1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (755:755:755))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (278:278:278))
        (PORT datab (420:420:420) (485:485:485))
        (PORT datac (655:655:655) (720:720:720))
        (PORT datad (212:212:212) (244:244:244))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (664:664:664))
        (PORT datab (406:406:406) (475:475:475))
        (PORT datac (1024:1024:1024) (1064:1064:1064))
        (PORT datad (218:218:218) (244:244:244))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector20\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (617:617:617) (628:628:628))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (571:571:571) (581:581:581))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_state\.RX_STOP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1938:1938:1938))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1577:1577:1577))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|o_rx_byte\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (277:277:277))
        (PORT datab (687:687:687) (747:747:747))
        (PORT datac (641:641:641) (705:705:705))
        (PORT datad (210:210:210) (241:241:241))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_state\.CLEANUP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1917:1917:1917))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1604:1604:1604) (1580:1580:1580))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (366:366:366))
        (PORT datab (311:311:311) (405:405:405))
        (PORT datac (643:643:643) (701:701:701))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1578:1578:1578))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (999:999:999) (1003:1003:1003))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (371:371:371))
        (PORT datab (272:272:272) (356:356:356))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (422:422:422) (490:490:490))
        (PORT datad (247:247:247) (321:321:321))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (399:399:399))
        (PORT datab (398:398:398) (421:421:421))
        (PORT datac (365:365:365) (389:389:389))
        (PORT datad (320:320:320) (340:340:340))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (437:437:437))
        (PORT datab (679:679:679) (735:735:735))
        (PORT datad (286:286:286) (368:368:368))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_state\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1577:1577:1577))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (328:328:328))
        (PORT datad (587:587:587) (638:638:638))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[12\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (536:536:536))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (324:324:324) (356:356:356))
        (PORT datad (337:337:337) (349:349:349))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1578:1578:1578))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (999:999:999) (1003:1003:1003))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (364:364:364))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1949:1949:1949))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1578:1578:1578))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (963:963:963) (954:954:954))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1578:1578:1578))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (999:999:999) (1003:1003:1003))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (488:488:488))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1578:1578:1578))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (999:999:999) (1003:1003:1003))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (373:373:373))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1578:1578:1578))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (999:999:999) (1003:1003:1003))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1578:1578:1578))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (999:999:999) (1003:1003:1003))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (358:358:358))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1578:1578:1578))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (999:999:999) (1003:1003:1003))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1578:1578:1578))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (999:999:999) (1003:1003:1003))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1578:1578:1578))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (999:999:999) (1003:1003:1003))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (359:359:359))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1578:1578:1578))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (999:999:999) (1003:1003:1003))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1564:1564:1564))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1578:1578:1578))
        (PORT sclr (671:671:671) (734:734:734))
        (PORT ena (999:999:999) (1003:1003:1003))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|LessThan1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (765:765:765))
        (PORT datab (460:460:460) (529:529:529))
        (PORT datac (655:655:655) (717:717:717))
        (PORT datad (210:210:210) (242:242:242))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector16\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (413:413:413))
        (PORT datab (412:412:412) (444:444:444))
        (PORT datad (689:689:689) (753:753:753))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_bit_index\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1605:1605:1605) (1580:1580:1580))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector19\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (414:414:414))
        (PORT datab (306:306:306) (401:401:401))
        (PORT datac (280:280:280) (369:369:369))
        (PORT datad (306:306:306) (401:401:401))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector19\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (413:413:413))
        (PORT datab (700:700:700) (758:758:758))
        (PORT datac (337:337:337) (363:363:363))
        (PORT datad (586:586:586) (597:597:597))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector19\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (718:718:718) (784:784:784))
        (PORT datac (602:602:602) (617:617:617))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_state\.RX_DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1605:1605:1605) (1580:1580:1580))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (442:442:442))
        (PORT datab (306:306:306) (402:402:402))
        (PORT datac (381:381:381) (409:409:409))
        (PORT datad (414:414:414) (473:473:473))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (414:414:414))
        (PORT datab (727:727:727) (796:796:796))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_bit_index\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1605:1605:1605) (1580:1580:1580))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (447:447:447))
        (PORT datab (307:307:307) (405:405:405))
        (PORT datac (289:289:289) (378:378:378))
        (PORT datad (387:387:387) (411:411:411))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (442:442:442))
        (PORT datab (729:729:729) (796:796:796))
        (PORT datac (381:381:381) (410:410:410))
        (PORT datad (415:415:415) (475:475:475))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector14\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (238:238:238))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_bit_index\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1605:1605:1605) (1580:1580:1580))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (702:702:702))
        (PORT datab (676:676:676) (733:733:733))
        (PORT datac (669:669:669) (730:730:730))
        (PORT datad (593:593:593) (593:593:593))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (405:405:405))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1938:1938:1938))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1602:1602:1602) (1577:1577:1577))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1550:1550:1550))
        (PORT asdata (971:971:971) (1034:1034:1034))
        (PORT clrn (1604:1604:1604) (1580:1580:1580))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (667:667:667) (720:720:720))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (729:729:729))
        (PORT datab (828:828:828) (851:851:851))
        (PORT datad (343:343:343) (366:366:366))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_dv\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1605:1605:1605) (1580:1580:1580))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1608:1608:1608) (1584:1584:1584))
        (PORT ena (1265:1265:1265) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (748:748:748))
        (PORT datab (702:702:702) (743:743:743))
        (PORT datac (641:641:641) (690:690:690))
        (PORT datad (607:607:607) (622:622:622))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (598:598:598))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1598:1598:1598) (1574:1574:1574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|o_rx_byte\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (602:602:602) (658:658:658))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1604:1604:1604) (1580:1580:1580))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (671:671:671) (725:725:725))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1608:1608:1608) (1584:1584:1584))
        (PORT ena (1265:1265:1265) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (751:751:751))
        (PORT datab (702:702:702) (746:746:746))
        (PORT datac (638:638:638) (688:688:688))
        (PORT datad (609:609:609) (625:625:625))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (594:594:594))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1598:1598:1598) (1574:1574:1574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1550:1550:1550))
        (PORT asdata (1426:1426:1426) (1464:1464:1464))
        (PORT clrn (1604:1604:1604) (1580:1580:1580))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (840:840:840) (885:885:885))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1608:1608:1608) (1584:1584:1584))
        (PORT ena (1265:1265:1265) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (750:750:750))
        (PORT datab (702:702:702) (746:746:746))
        (PORT datac (638:638:638) (688:688:688))
        (PORT datad (610:610:610) (626:626:626))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (591:591:591))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1598:1598:1598) (1574:1574:1574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|o_rx_byte\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (657:657:657) (720:720:720))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1604:1604:1604) (1580:1580:1580))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (855:855:855) (899:899:899))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1608:1608:1608) (1584:1584:1584))
        (PORT ena (1265:1265:1265) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (445:445:445))
        (PORT datab (306:306:306) (403:403:403))
        (PORT datac (287:287:287) (377:377:377))
        (PORT datad (388:388:388) (412:412:412))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (718:718:718) (784:784:784))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1605:1605:1605) (1580:1580:1580))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|o_rx_byte\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (377:377:377) (432:432:432))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1604:1604:1604) (1580:1580:1580))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (649:649:649) (705:705:705))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1608:1608:1608) (1584:1584:1584))
        (PORT ena (1265:1265:1265) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (448:448:448))
        (PORT datab (308:308:308) (406:406:406))
        (PORT datac (290:290:290) (380:380:380))
        (PORT datad (384:384:384) (410:410:410))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (782:782:782))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1605:1605:1605) (1580:1580:1580))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|o_rx_byte\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (415:415:415))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1604:1604:1604) (1580:1580:1580))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (648:648:648) (703:703:703))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1608:1608:1608) (1584:1584:1584))
        (PORT ena (1265:1265:1265) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (447:447:447))
        (PORT datab (306:306:306) (401:401:401))
        (PORT datac (286:286:286) (376:376:376))
        (PORT datad (388:388:388) (412:412:412))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (714:714:714) (779:779:779))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1941:1941:1941))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1605:1605:1605) (1580:1580:1580))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|o_rx_byte\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (352:352:352) (417:417:417))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1604:1604:1604) (1580:1580:1580))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (619:619:619) (675:675:675))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1608:1608:1608) (1584:1584:1584))
        (PORT ena (1265:1265:1265) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1381:1381:1381))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1917:1917:1917))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1604:1604:1604) (1580:1580:1580))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|o_rx_byte\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (291:291:291))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1604:1604:1604) (1580:1580:1580))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (689:689:689) (750:750:750))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1608:1608:1608) (1584:1584:1584))
        (PORT ena (1265:1265:1265) (1289:1289:1289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_SEG\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (426:426:426))
        (PORT datab (309:309:309) (409:409:409))
        (PORT datac (282:282:282) (378:378:378))
        (PORT datad (416:416:416) (477:477:477))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_SEG\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (426:426:426))
        (PORT datab (310:310:310) (410:410:410))
        (PORT datac (283:283:283) (378:378:378))
        (PORT datad (416:416:416) (477:477:477))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_SEG\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (420:420:420))
        (PORT datab (316:316:316) (417:417:417))
        (PORT datac (277:277:277) (371:371:371))
        (PORT datad (414:414:414) (477:477:477))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_SEG\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (425:425:425))
        (PORT datab (311:311:311) (408:408:408))
        (PORT datac (284:284:284) (377:377:377))
        (PORT datad (412:412:412) (480:480:480))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_SEG\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (427:427:427))
        (PORT datab (313:313:313) (414:414:414))
        (PORT datac (282:282:282) (378:378:378))
        (PORT datad (412:412:412) (478:478:478))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_SEG\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (425:425:425))
        (PORT datab (315:315:315) (416:416:416))
        (PORT datac (280:280:280) (376:376:376))
        (PORT datad (413:413:413) (481:481:481))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_SEG\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (421:421:421))
        (PORT datab (315:315:315) (414:414:414))
        (PORT datac (280:280:280) (372:372:372))
        (PORT datad (414:414:414) (476:476:476))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
