// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rx_top")
  (DATE "04/06/2026 04:26:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (950:950:950))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1322:1322:1322))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1239:1239:1239))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1018:1018:1018))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2329:2329:2329) (2284:2284:2284))
        (IOPATH i o (2277:2277:2277) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1941:1941:1941) (2033:2033:2033))
        (IOPATH i o (3961:3961:3961) (3539:3539:3539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2079:2079:2079) (2013:2013:2013))
        (IOPATH i o (2194:2194:2194) (2119:2119:2119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3317:3317:3317) (3276:3276:3276))
        (IOPATH i o (3961:3961:3961) (3539:3539:3539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1176:1176:1176))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1192:1192:1192))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1508:1508:1508))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1332:1332:1332))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1005:1005:1005))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1258:1258:1258))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1126:1126:1126))
        (IOPATH i o (2180:2180:2180) (2265:2265:2265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\UART_RX\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_sync_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (684:684:684) (724:724:724))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\KEY\[1\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_sync_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1423:1423:1423) (1391:1391:1391))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_sync_1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (769:769:769) (787:787:787))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_sync_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1716:1716:1716))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1416:1416:1416) (1385:1385:1385))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (325:325:325))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (446:446:446))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (317:317:317))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[12\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1695:1695:1695) (1725:1725:1725))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1417:1417:1417) (1385:1385:1385))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (882:882:882) (860:860:860))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (469:469:469))
        (PORT datab (384:384:384) (426:426:426))
        (PORT datac (567:567:567) (594:594:594))
        (PORT datad (368:368:368) (410:410:410))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (440:440:440))
        (PORT datab (387:387:387) (434:434:434))
        (PORT datac (361:361:361) (409:409:409))
        (PORT datad (379:379:379) (417:417:417))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (476:476:476))
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (177:177:177) (209:209:209))
        (PORT datad (328:328:328) (335:335:335))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (319:319:319))
        (PORT datab (278:278:278) (360:360:360))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_state\.RX_START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1416:1416:1416) (1385:1385:1385))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (471:471:471))
        (PORT datad (389:389:389) (430:430:430))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector20\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (PORT datab (623:623:623) (648:648:648))
        (PORT datac (341:341:341) (351:351:351))
        (PORT datad (364:364:364) (406:406:406))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (427:427:427))
        (PORT datab (429:429:429) (464:464:464))
        (PORT datac (583:583:583) (595:595:595))
        (PORT datad (393:393:393) (425:425:425))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|LessThan1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (669:669:669))
        (PORT datab (397:397:397) (438:438:438))
        (PORT datad (589:589:589) (611:611:611))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (448:448:448))
        (PORT datab (605:605:605) (631:631:631))
        (PORT datac (383:383:383) (417:417:417))
        (PORT datad (395:395:395) (427:427:427))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|LessThan1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (672:672:672))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (252:252:252))
        (PORT datab (389:389:389) (437:437:437))
        (PORT datac (610:610:610) (641:641:641))
        (PORT datad (193:193:193) (221:221:221))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (587:587:587))
        (PORT datab (376:376:376) (426:426:426))
        (PORT datac (956:956:956) (945:945:945))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector20\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (559:559:559))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (534:534:534) (518:518:518))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_state\.RX_STOP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1716:1716:1716))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1416:1416:1416) (1385:1385:1385))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|o_rx_byte\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (251:251:251))
        (PORT datab (640:640:640) (665:665:665))
        (PORT datac (600:600:600) (620:620:620))
        (PORT datad (192:192:192) (218:218:218))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_state\.CLEANUP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1699:1699:1699))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1387:1387:1387))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (327:327:327))
        (PORT datab (280:280:280) (362:362:362))
        (PORT datac (594:594:594) (624:624:624))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1417:1417:1417) (1385:1385:1385))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (916:916:916) (903:903:903))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (331:331:331))
        (PORT datab (245:245:245) (318:318:318))
        (PORT datac (220:220:220) (292:292:292))
        (PORT datad (221:221:221) (283:283:283))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (389:389:389) (436:436:436))
        (PORT datad (225:225:225) (288:288:288))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (354:354:354))
        (PORT datab (374:374:374) (372:372:372))
        (PORT datac (343:343:343) (345:345:345))
        (PORT datad (301:301:301) (300:300:300))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (392:392:392))
        (PORT datab (627:627:627) (654:654:654))
        (PORT datad (256:256:256) (329:329:329))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_state\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1416:1416:1416) (1385:1385:1385))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (295:295:295))
        (PORT datad (543:543:543) (567:567:567))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[12\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (471:471:471))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (303:303:303) (316:316:316))
        (PORT datad (321:321:321) (313:313:313))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1417:1417:1417) (1385:1385:1385))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (916:916:916) (903:903:903))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1695:1695:1695) (1725:1725:1725))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1417:1417:1417) (1385:1385:1385))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (882:882:882) (860:860:860))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1417:1417:1417) (1385:1385:1385))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (916:916:916) (903:903:903))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (434:434:434))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1417:1417:1417) (1385:1385:1385))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (916:916:916) (903:903:903))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (334:334:334))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1417:1417:1417) (1385:1385:1385))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (916:916:916) (903:903:903))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1417:1417:1417) (1385:1385:1385))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (916:916:916) (903:903:903))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (319:319:319))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1417:1417:1417) (1385:1385:1385))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (916:916:916) (903:903:903))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (329:329:329))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1417:1417:1417) (1385:1385:1385))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (916:916:916) (903:903:903))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (329:329:329))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1417:1417:1417) (1385:1385:1385))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (916:916:916) (903:903:903))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_clk_count\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (322:322:322))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1417:1417:1417) (1385:1385:1385))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (916:916:916) (903:903:903))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_clk_count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1417:1417:1417) (1385:1385:1385))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (916:916:916) (903:903:903))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|LessThan1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (680:680:680))
        (PORT datab (429:429:429) (467:467:467))
        (PORT datac (609:609:609) (638:638:638))
        (PORT datad (192:192:192) (218:218:218))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector16\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (369:369:369))
        (PORT datab (383:383:383) (392:392:392))
        (PORT datad (634:634:634) (661:661:661))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_bit_index\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1388:1388:1388))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector19\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (366:366:366))
        (PORT datab (271:271:271) (359:359:359))
        (PORT datac (253:253:253) (333:333:333))
        (PORT datad (281:281:281) (365:365:365))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector19\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (371:371:371))
        (PORT datab (654:654:654) (668:668:668))
        (PORT datac (316:316:316) (322:322:322))
        (PORT datad (546:546:546) (533:533:533))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector19\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (662:662:662) (690:690:690))
        (PORT datac (566:566:566) (546:546:546))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_state\.RX_DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1388:1388:1388))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (399:399:399))
        (PORT datab (271:271:271) (359:359:359))
        (PORT datac (355:355:355) (362:362:362))
        (PORT datad (381:381:381) (420:420:420))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (371:371:371))
        (PORT datab (672:672:672) (699:699:699))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_bit_index\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1388:1388:1388))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (405:405:405))
        (PORT datab (271:271:271) (363:363:363))
        (PORT datac (259:259:259) (340:340:340))
        (PORT datad (362:362:362) (367:367:367))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (400:400:400))
        (PORT datab (675:675:675) (700:700:700))
        (PORT datac (355:355:355) (363:363:363))
        (PORT datad (382:382:382) (423:423:423))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector14\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (215:215:215))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_bit_index\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1388:1388:1388))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (625:625:625))
        (PORT datab (623:623:623) (658:658:658))
        (PORT datac (619:619:619) (655:655:655))
        (PORT datad (555:555:555) (531:531:531))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (362:362:362))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1716:1716:1716))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1416:1416:1416) (1385:1385:1385))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT asdata (897:897:897) (912:912:912))
        (PORT clrn (1419:1419:1419) (1387:1387:1387))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (620:620:620) (644:644:644))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (638:638:638))
        (PORT datab (778:778:778) (753:753:753))
        (PORT datad (323:323:323) (324:324:324))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_dv\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1388:1388:1388))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1423:1423:1423) (1391:1391:1391))
        (PORT ena (1169:1169:1169) (1166:1166:1166))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (693:693:693))
        (PORT datab (642:642:642) (689:689:689))
        (PORT datac (595:595:595) (635:635:635))
        (PORT datad (570:570:570) (558:558:558))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (534:534:534))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1712:1712:1712))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1381:1381:1381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|o_rx_byte\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (562:562:562) (585:585:585))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1387:1387:1387))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (626:626:626) (652:652:652))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1423:1423:1423) (1391:1391:1391))
        (PORT ena (1169:1169:1169) (1166:1166:1166))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (695:695:695))
        (PORT datab (642:642:642) (692:692:692))
        (PORT datac (592:592:592) (634:634:634))
        (PORT datad (572:572:572) (560:560:560))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (530:530:530))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1712:1712:1712))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1381:1381:1381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT asdata (1319:1319:1319) (1305:1305:1305))
        (PORT clrn (1419:1419:1419) (1387:1387:1387))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (787:787:787) (795:795:795))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1423:1423:1423) (1391:1391:1391))
        (PORT ena (1169:1169:1169) (1166:1166:1166))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (695:695:695))
        (PORT datab (642:642:642) (692:692:692))
        (PORT datac (593:593:593) (633:633:633))
        (PORT datad (573:573:573) (562:562:562))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (527:527:527))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1712:1712:1712))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1381:1381:1381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|o_rx_byte\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (605:605:605) (629:629:629))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1387:1387:1387))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (798:798:798) (808:808:808))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1423:1423:1423) (1391:1391:1391))
        (PORT ena (1169:1169:1169) (1166:1166:1166))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (402:402:402))
        (PORT datab (271:271:271) (360:360:360))
        (PORT datac (257:257:257) (338:338:338))
        (PORT datad (363:363:363) (368:368:368))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (662:662:662) (689:689:689))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1388:1388:1388))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|o_rx_byte\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (386:386:386))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1387:1387:1387))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (602:602:602) (628:628:628))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1423:1423:1423) (1391:1391:1391))
        (PORT ena (1169:1169:1169) (1166:1166:1166))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (406:406:406))
        (PORT datab (272:272:272) (364:364:364))
        (PORT datac (260:260:260) (341:341:341))
        (PORT datad (359:359:359) (364:364:364))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (660:660:660) (687:687:687))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1388:1388:1388))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|o_rx_byte\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (341:341:341) (370:370:370))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1387:1387:1387))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (600:600:600) (626:626:626))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1423:1423:1423) (1391:1391:1391))
        (PORT ena (1169:1169:1169) (1166:1166:1166))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (405:405:405))
        (PORT datab (271:271:271) (359:359:359))
        (PORT datac (256:256:256) (335:335:335))
        (PORT datad (363:363:363) (368:368:368))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (659:659:659) (684:684:684))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1719:1719:1719))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1388:1388:1388))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|o_rx_byte\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (326:326:326) (375:375:375))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1387:1387:1387))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (576:576:576) (602:602:602))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1423:1423:1423) (1391:1391:1391))
        (PORT ena (1169:1169:1169) (1166:1166:1166))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|r_rx_byte\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1182:1182:1182) (1218:1218:1218))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|r_rx_byte\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1685:1685:1685) (1699:1699:1699))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1387:1387:1387))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_RX\|o_rx_byte\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (260:260:260))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_RX\|o_rx_byte\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1375:1375:1375))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1419:1419:1419) (1387:1387:1387))
        (PORT ena (735:735:735) (734:734:734))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\led_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (640:640:640) (670:670:670))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\led_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1423:1423:1423) (1391:1391:1391))
        (PORT ena (1169:1169:1169) (1166:1166:1166))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_SEG\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (385:385:385))
        (PORT datab (272:272:272) (366:366:366))
        (PORT datac (250:250:250) (331:331:331))
        (PORT datad (386:386:386) (419:419:419))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_SEG\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (385:385:385))
        (PORT datab (272:272:272) (367:367:367))
        (PORT datac (251:251:251) (331:331:331))
        (PORT datad (386:386:386) (418:418:418))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_SEG\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (379:379:379))
        (PORT datab (278:278:278) (374:374:374))
        (PORT datac (244:244:244) (329:329:329))
        (PORT datad (384:384:384) (418:418:418))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_SEG\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (386:386:386))
        (PORT datab (275:275:275) (370:370:370))
        (PORT datac (251:251:251) (335:335:335))
        (PORT datad (384:384:384) (422:422:422))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_SEG\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (386:386:386))
        (PORT datab (275:275:275) (370:370:370))
        (PORT datac (249:249:249) (333:333:333))
        (PORT datad (385:385:385) (420:420:420))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_SEG\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (385:385:385))
        (PORT datab (277:277:277) (373:373:373))
        (PORT datac (248:248:248) (334:334:334))
        (PORT datad (383:383:383) (423:423:423))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U_SEG\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (381:381:381))
        (PORT datab (274:274:274) (368:368:368))
        (PORT datac (248:248:248) (330:330:330))
        (PORT datad (383:383:383) (418:418:418))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
