|rx_top
CLOCK_50 => CLOCK_50.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => rst_n.IN1
UART_RX => UART_RX.IN1
LED[0] << led_reg[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << led_reg[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << led_reg[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << led_reg[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << led_reg[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << led_reg[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << led_reg[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << led_reg[7].DB_MAX_OUTPUT_PORT_TYPE
SEG[0] << hex_to_7seg:U_SEG.o_seg
SEG[1] << hex_to_7seg:U_SEG.o_seg
SEG[2] << hex_to_7seg:U_SEG.o_seg
SEG[3] << hex_to_7seg:U_SEG.o_seg
SEG[4] << hex_to_7seg:U_SEG.o_seg
SEG[5] << hex_to_7seg:U_SEG.o_seg
SEG[6] << hex_to_7seg:U_SEG.o_seg


|rx_top|uart_rx:U_RX
i_clk => o_rx_byte[0]~reg0.CLK
i_clk => o_rx_byte[1]~reg0.CLK
i_clk => o_rx_byte[2]~reg0.CLK
i_clk => o_rx_byte[3]~reg0.CLK
i_clk => o_rx_byte[4]~reg0.CLK
i_clk => o_rx_byte[5]~reg0.CLK
i_clk => o_rx_byte[6]~reg0.CLK
i_clk => o_rx_byte[7]~reg0.CLK
i_clk => o_rx_dv~reg0.CLK
i_clk => r_rx_byte[0].CLK
i_clk => r_rx_byte[1].CLK
i_clk => r_rx_byte[2].CLK
i_clk => r_rx_byte[3].CLK
i_clk => r_rx_byte[4].CLK
i_clk => r_rx_byte[5].CLK
i_clk => r_rx_byte[6].CLK
i_clk => r_rx_byte[7].CLK
i_clk => r_bit_index[0].CLK
i_clk => r_bit_index[1].CLK
i_clk => r_bit_index[2].CLK
i_clk => r_clk_count[0].CLK
i_clk => r_clk_count[1].CLK
i_clk => r_clk_count[2].CLK
i_clk => r_clk_count[3].CLK
i_clk => r_clk_count[4].CLK
i_clk => r_clk_count[5].CLK
i_clk => r_clk_count[6].CLK
i_clk => r_clk_count[7].CLK
i_clk => r_clk_count[8].CLK
i_clk => r_clk_count[9].CLK
i_clk => r_clk_count[10].CLK
i_clk => r_clk_count[11].CLK
i_clk => r_clk_count[12].CLK
i_clk => r_rx_sync_1.CLK
i_clk => r_rx_sync_0.CLK
i_clk => r_state~6.DATAIN
i_rst_n => o_rx_byte[0]~reg0.ACLR
i_rst_n => o_rx_byte[1]~reg0.ACLR
i_rst_n => o_rx_byte[2]~reg0.ACLR
i_rst_n => o_rx_byte[3]~reg0.ACLR
i_rst_n => o_rx_byte[4]~reg0.ACLR
i_rst_n => o_rx_byte[5]~reg0.ACLR
i_rst_n => o_rx_byte[6]~reg0.ACLR
i_rst_n => o_rx_byte[7]~reg0.ACLR
i_rst_n => o_rx_dv~reg0.ACLR
i_rst_n => r_rx_byte[0].ACLR
i_rst_n => r_rx_byte[1].ACLR
i_rst_n => r_rx_byte[2].ACLR
i_rst_n => r_rx_byte[3].ACLR
i_rst_n => r_rx_byte[4].ACLR
i_rst_n => r_rx_byte[5].ACLR
i_rst_n => r_rx_byte[6].ACLR
i_rst_n => r_rx_byte[7].ACLR
i_rst_n => r_bit_index[0].ACLR
i_rst_n => r_bit_index[1].ACLR
i_rst_n => r_bit_index[2].ACLR
i_rst_n => r_clk_count[0].ACLR
i_rst_n => r_clk_count[1].ACLR
i_rst_n => r_clk_count[2].ACLR
i_rst_n => r_clk_count[3].ACLR
i_rst_n => r_clk_count[4].ACLR
i_rst_n => r_clk_count[5].ACLR
i_rst_n => r_clk_count[6].ACLR
i_rst_n => r_clk_count[7].ACLR
i_rst_n => r_clk_count[8].ACLR
i_rst_n => r_clk_count[9].ACLR
i_rst_n => r_clk_count[10].ACLR
i_rst_n => r_clk_count[11].ACLR
i_rst_n => r_clk_count[12].ACLR
i_rst_n => r_rx_sync_1.PRESET
i_rst_n => r_rx_sync_0.PRESET
i_rst_n => r_state~8.DATAIN
i_rx_serial => r_rx_sync_0.DATAIN
o_rx_dv <= o_rx_dv~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[0] <= o_rx_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[1] <= o_rx_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[2] <= o_rx_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[3] <= o_rx_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[4] <= o_rx_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[5] <= o_rx_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[6] <= o_rx_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_byte[7] <= o_rx_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rx_top|hex_to_7seg:U_SEG
i_hex[0] => Decoder0.IN3
i_hex[1] => Decoder0.IN2
i_hex[2] => Decoder0.IN1
i_hex[3] => Decoder0.IN0
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


